/* Base Styles */

:root {
    font-size: 10px;
}

* , *::before , *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.profile-image{
  border-radius: 50%; /* Makes the image circular */
  border: 5px solid #000; /* Optional: adds a border around the image */
  border-color: teal;
}
.profile-image img{
 size-adjust: 200x200px;
 border-radius: 50% ;
}

.profile-user-settings {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-stats {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.profile-stats ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.profile-bio {
    text-align: center;
    max-width: 300px;
    margin-left: auto;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.gallery-item {
    width: calc(33.33% - 10px);
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 250px; /* Set a fixed height */
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    gap: 15px;
    font-size: 1.6rem;
    font-weight: bold;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

.gallery-item-info ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    align-items: center;
}

.gallery-item-info li {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gallery-item-info i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 100%;
    }
}
